# myTaxi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymapbox/: MainActivity.kt
app/src/main/java/com/example/mymapbox/models/: Location.kt
app/src/main/java/com/example/mymapbox/repository/: Repository.kt
app/src/main/java/com/example/mymapbox/room/: AppDatabase.kt
app/src/main/java/com/example/mymapbox/room/dao/: AppDao.kt
app/src/main/java/com/example/mymapbox/utils/: LocationPermissionHelper.kt
app/src/main/java/com/example/mymapbox/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymapbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
